/* 로고 및 기본 설정 */
#logo{
  width:50px;
  height: 50px;
}

a:not(.link-secondary-main){
  text-decoration: none;
  z-index: 5;
  color: #000;
}

.nav-scroller a:hover{text-decoration: underline;
color:#000;
font-size:18px}

.text-center{
  font-family: "Do Hyeon", serif;
  font-size: 30px;
  font-weight: 500;
}
.container{
align-items: center;
}

/* 메뉴바 */
.sidebar{
  width: 35px;
  height: 35px;
  fill: currentColor;
  cursor: pointer;
}
.sidebar .menubar{
  width: 35px;
  height: 35px;
  fill: currentColor;
  cursor: pointer;
}
.text-center{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
}
/* search-box*/
label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
  margin: .4rem 0;
}
#search-box{
  position: absolute;
  margin-right:160px;
}
/* search icon */
#searchicon{
  position: absolute;
  margin-right:150px;
  top:17px;
}

/* grid */
.mb-3{
width: 100%;
align-items: center;

}
.themed-grid-col1 {
margin-left: 9%;
width: 28%;
padding-top: .75rem;
padding-bottom: .75rem;
background-color: rgba(86, 61, 124, .15);
border: 1px solid rgba(86, 61, 124, .2);
text-align: center;
cursor: pointer;
font-size: 15px;
opacity: 0.7; /*투명도 */
color: #000;
}
.themed-grid-col2 {
width: 28%;
padding-top: .75rem;
padding-bottom: .75rem;
background-color: rgba(86, 61, 124, .2);
border: 1px solid rgba(86, 61, 124, .2);
text-align: center;
cursor: pointer;
font-size: 15px;
opacity: 0.7; /*투명도 */
color: #000;
}
.themed-grid-col3 {
margin-right: 7%;
width: 28%;
padding-top: .75rem;
padding-bottom: .75rem;
background-color: #8bb6f7;
border: 1px solid rgba(86, 61, 124, .2);
text-align: center;
cursor: pointer;
font-size: 15px;
color: #000;
}
/* home/맛집/명소 배경 */
.background{

  z-index: -1;
  position: flex;
  margin-left: 8%;
  margin-right: 8%;
  width: 84%;
  height: 100%;
  border: 100px solid #8bb6f7;
  background-color: #8bb6f7;
  align-items: center;
}

/* 명소 내용부분 */
.card{
  z-index: 0;
  width: 100%;
  height: 180px;
  margin-top: 25px;
  cursor: pointer;
  border: 1px solid #8bb6f7;
  font-family: 'Nanum Gothic', sans-serif;
}
   /* 내용 hover기능 */
   .card:hover{
    box-shadow: 4px 4px 4px 4px #041a3b8a;
    font-weight: bolder;
  }
  .card:hover .card-title{
    font-weight: bolder;
  }


/* grid hover기능 */
.col:hover {
  font-weight: bold;
  opacity: 1;
}
/* 카드 사진 위치 맞추기 */
.bd-placeholder-img{
  position: relative;
  top:-1px;
  left:-1px;
}
/* footer */
footer {
    align-items: center;
    position: relative;
    height: 100px;
    width: 100%;
    background: #cccccc;
    bottom:0;
  }

/* scrolltotop 아이콘 둥둥 뜨게 할 애니메이션 작성 */
@keyframes float {
  0% {
      transform: translatey(0px);
  }
  50% {
      transform: translatey(-20px);
  }
  100% {
      transform: translatey(0px);
  }
}
/*Scroll To Top 아이콘 배치 */

#scrollToTop {
  color: #444343;
  cursor: pointer;
  animation: float 6s ease infinite;
  font-size: 70px;
  z-index: 5;
  /* 블록 속성 만들기*/
   display: inline-block; 
   position:fixed;
   bottom:20px;
   right:3%;
  opacity:0;
  transition: 0.4s;
}

